# ruoyi-cloud-activiti

./: pom.xml
ruoyi-api/: pom.xml
ruoyi-api/ruoyi-api-activiti/: pom.xml
ruoyi-api/ruoyi-api-activiti/src/main/java/com/ruoyi/activiti/api/: RemoteActivitiService.java
ruoyi-api/ruoyi-api-activiti/src/main/java/com/ruoyi/activiti/api/domain/: InstanceBusiness.java  ProcessEntity.java  ProcessInstanceStartRequest.java
ruoyi-api/ruoyi-api-system/: pom.xml
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/: RemoteRoleService.java  RemoteUserService.java
ruoyi-auth/: pom.xml
ruoyi-auth/src/main/resources/: logback.xml
ruoyi-common/: pom.xml
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-datascope/: pom.xml
ruoyi-common/ruoyi-common-datasource/: pom.xml
ruoyi-common/ruoyi-common-log/: pom.xml
ruoyi-common/ruoyi-common-redis/: pom.xml
ruoyi-common/ruoyi-common-seata/: pom.xml
ruoyi-common/ruoyi-common-security/: pom.xml
ruoyi-common/ruoyi-common-swagger/: pom.xml
ruoyi-gateway/: pom.xml
ruoyi-gateway/src/main/java/com/ruoyi/gateway/filter/: XssFilter.java
ruoyi-gateway/src/main/resources/: logback.xml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-file/: pom.xml
ruoyi-modules/ruoyi-gen/: pom.xml
ruoyi-modules/ruoyi-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml
ruoyi-modules/ruoyi-gen/src/main/resources/vm/java/: controller.java.vm
ruoyi-modules/ruoyi-job/: pom.xml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysMenu.java  SysPost.java
ruoyi-modules/ruoyi-system/src/main/resources/: logback.xml
ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysUserMapper.xml
ruoyi-modules/ruubypay-activiti/: pom.xml
ruoyi-modules/ruubypay-activiti/src/main/java/com/ruubypay/activiti/: RuubypayActivitiApplication.java
ruoyi-modules/ruubypay-activiti/src/main/java/com/ruubypay/activiti/configure/: ActivitiConfig.java  BeanPostProcessorConfig.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  ICustomProcessDiagramGenerator.java  RestConfiguration.java  RuoYiConfig.java  Swagger2Config.java
ruoyi-modules/ruubypay-activiti/src/main/java/com/ruubypay/activiti/constants/: WorkflowConstants.java
ruoyi-modules/ruubypay-activiti/src/main/java/com/ruubypay/activiti/controller/: HistoryController.java  InstanceBusinessController.java  ProcessController.java  ProcessDefinitionController.java  TaskController.java
ruoyi-modules/ruubypay-activiti/src/main/java/com/ruubypay/activiti/domain/: HistoricActivity.java  InstanceBusiness.java  ProcessDefinition.java  TaskVo.java
ruoyi-modules/ruubypay-activiti/src/main/java/com/ruubypay/activiti/form/: UsersFormType.java
ruoyi-modules/ruubypay-activiti/src/main/java/com/ruubypay/activiti/listener/: ApprovedCounterSignCompleteListener.java  CreateTaskListener.java  ServiceTaskExecListener.java  TaskAssignedEventListener.java
ruoyi-modules/ruubypay-activiti/src/main/java/com/ruubypay/activiti/mapper/: TaskMapper.java
ruoyi-modules/ruubypay-activiti/src/main/java/com/ruubypay/activiti/modeler/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelerController.java  StencilsetRestResource.java
ruoyi-modules/ruubypay-activiti/src/main/java/com/ruubypay/activiti/service/: IProcessDefinitionService.java  IProcessService.java
ruoyi-modules/ruubypay-activiti/src/main/java/com/ruubypay/activiti/service/impl/: ProcessDefinitionServiceImpl.java  ProcessServiceImpl.java
ruoyi-modules/ruubypay-activiti/src/main/java/com/ruubypay/activiti/util/: CommUtil.java  DictUtils.java  Excel2Util.java
ruoyi-modules/ruubypay-activiti/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
ruoyi-modules/ruubypay-activiti/src/main/resources/static/modeler/editor-app/: app-cfg.js
ruoyi-modules/ruubypay-activiti/src/main/resources/static/modeler/editor-app/configuration/: properties-assignment-controller.js
ruoyi-modules/ruubypay-biz/: pom.xml
ruoyi-modules/ruubypay-biz/src/main/java/com/ruubypay/biz/: RuubypayBizApplication.java
ruoyi-modules/ruubypay-biz/src/main/java/com/ruubypay/biz/leave/controller/: BizLeaveController.java
ruoyi-modules/ruubypay-biz/src/main/java/com/ruubypay/biz/leave/domain/: BizLeave.java
ruoyi-modules/ruubypay-biz/src/main/java/com/ruubypay/biz/leave/domain/vo/: BizLeaveVo.java
ruoyi-modules/ruubypay-biz/src/main/java/com/ruubypay/biz/leave/mapper/: BizLeaveMapper.java
ruoyi-modules/ruubypay-biz/src/main/java/com/ruubypay/biz/leave/service/: IBizLeaveService.java
ruoyi-modules/ruubypay-biz/src/main/java/com/ruubypay/biz/leave/service/impl/: BizLeaveServiceImpl.java
ruoyi-modules/ruubypay-biz/src/main/java/com/ruubypay/biz/remote/: IdentityService.java  ProcessInstancesService.java
ruoyi-modules/ruubypay-biz/src/main/java/com/ruubypay/biz/workflow/: IProcessInstanceService.java
ruoyi-modules/ruubypay-biz/src/main/java/com/ruubypay/biz/workflow/impl/: ProcessInstanceServiceImpl.java
ruoyi-modules/ruubypay-biz/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
ruoyi-modules/ruubypay-biz/src/main/resources/mapper/leave/: BizLeaveMapper.xml
ruoyi-ui/: package.json
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/leave/: leave.js
ruoyi-ui/src/components/Activiti/ApplyAfter/: index.vue
ruoyi-ui/src/views/: index.vue
ruoyi-ui/src/views/activiti/modeler/: index.vue
ruoyi-ui/src/views/business/leave/: index.vue  leaveForm.vue
ruoyi-ui/src/views/monitor/job/: index.vue
ruoyi-visual/: pom.xml
ruoyi-visual/ruoyi-monitor/: pom.xml
(+24 files in other folders)
